{
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "method-override": "^3.0.0",
    "mongoose": "^9.6.3"
  },
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "2.4.16"
  },
  "scripts": {
    "formater": "npx @biomejs/biome format --write ./src",
    "lint": "npx @biomejs/biome lint --write ./src",
    "check": "npx @biomejs/biome check --write ./src"
  }
}
